server {
    listen 80;
    server_name brahama.work.gd www.brahama.work.gd;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name brahama.work.gd www.brahama.work.gd;

    ssl_certificate /etc/letsencrypt/live/brahama.work.gd/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/brahama.work.gd/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }

    location /api/ {
        proxy_pass http://35.175.144.50:8000; # Adjust based on your backend setup
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/docs {
        proxy_pass http://35.175.144.50:8443/docs; # Adjust based on your backend setup
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
    location /api/redoc {
        proxy_pass http://35.175.144.50:8443/redoc; # Adjust based on your backend setup
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
